# Copy this file to `.env` and fill in your real API key.
# Do NOT commit your real `.env` to version control.

ADDIS_AI_API_KEY=sk_da202c30-c01e-4605-8015-acd76433b722_e1f25f7e84a7deae15f6916f46682e9b3f587d03c7edf20890cdc427d481cf17
BASE_URL=https://api.addisassistant.com/api/v1
